{
  "name": "el-nino",
  "version": "1.0.0",
  "private": true,
  "description": "Site educativo sobre o El Niño e seus impactos no Brasil, com animações 3D, gráficos e dados",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve@14 . -l 4173",
    "dev": "python3 -m http.server 4173",
    "build:geo": "node scripts/build-geo.mjs"
  },
  "devDependencies": {
    "@svg-maps/brazil": "^2.0.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "license": "MIT"
}
